# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# ----------------------------------------
# DB CONNECT PROPERTIES 
# ----------------------------------------
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/estsoft_pilot
spring.datasource.username=root
spring.datasource.password=0113

# ----------------------------------------
# JPA PROPERTIES 
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# ----------------------------------------
# THYMELEAF (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
spring.security.user.name=user
spring.security.user.password=test

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
spring.security.oauth2.client-id=foo
spring.security.oauth2.client-secret=bar

