# pilot-project-new

./: build.gradle
src/main/java/com/estsoft/: BoardApplication.java  DataTablesConfiguration.java
src/main/java/com/estsoft/config/: AuthorizationConfig.java  SecurityConfig.java
src/main/java/com/estsoft/domain/: Board.java  Member.java
src/main/java/com/estsoft/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/estsoft/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/estsoft/web/: BoardController.java
src/main/resources/: application.properties  schema_tmp.sql
src/main/resources/static/js/board/: script.js
src/main/resources/templates/: index.html
src/test/java/com/estsoft/: BoardApplicationTests.java
