buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.estsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	//compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'
	
	
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	//compile 'org.springframework.boot:spring-boot-starter-security'
	//compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.3.RELEASE'

	compile 'org.mariadb.jdbc:mariadb-java-client'
	
	compile 'org.springframework.boot:spring-boot-devtools'
	
	compile 'com.github.darrachequesne:spring-data-jpa-datatables:5.0.0'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
